{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tom Nagle",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts",
    "start": "node src/app.js"
  },
  "devDependencies": {
    "@types/config": "^0.0.38",
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.4",
    "@types/pino": "^6.3.8",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.5",
    "express": "^4.17.1",
    "nanoid": "^3.1.23",
    "pino": "^6.11.3",
    "pino-pretty": "^5.1.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "ts-node": "^10.0.0"
  }
}
